{
    "name": "Heads-Up",
    "description": "Flags Google search reults with useful information.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/auth.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/style/Icons/eye-icon/eye-icon-16.png",
            "32": "/style/Icons/eye-icon/eye-icon-32.png",
            "48": "/style/Icons/eye-icon/eye-icon-48.png",
            "128": "/style/Icons/eye-icon/eye-icon-128.png"
        }
    },
    "icons": {
        "16": "/style/Icons/eye-icon/eye-icon-16.png",
        "32": "/style/Icons/eye-icon/eye-icon-32.png",
        "48": "/style/Icons/eye-icon/eye-icon-48.png",
        "128": "/style/Icons/eye-icon/eye-icon-128.png"
    },
    "options_page": "options.html"
}

